[gd_scene load_steps=4 format=2]

[ext_resource path="res://taco.tscn" type="PackedScene" id=1]
[ext_resource path="res://bolas.tscn" type="PackedScene" id=2]
[ext_resource path="res://mesa de sinuca.tscn" type="PackedScene" id=3]

[node name="cena principal" type="Node2D"]
position = Vector2( 685, 386 )

[node name="mesa de sinuca" parent="." instance=ExtResource( 3 )]
position = Vector2( 403, 342 )

[node name="bolas" parent="." instance=ExtResource( 2 )]
position = Vector2( 402, 515 )
rotation = -1.58371
scale = Vector2( 1.27844, 1.27844 )

[node name="taco" parent="." instance=ExtResource( 1 )]
position = Vector2( 28, 617 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 388, 256 )
zoom = Vector2( 1.8, 1.8 )

[node name="jogador1" type="Label" parent="."]
margin_left = 39.0
margin_top = -188.0
margin_right = 97.0
margin_bottom = -174.0
rect_scale = Vector2( 3.24, 3.24 )
rect_pivot_offset = Vector2( 37.963, 7.09877 )
text = "Jogador 1"

[node name="jogador2" type="Label" parent="."]
margin_left = 660.0
margin_top = -189.0
margin_right = 718.0
margin_bottom = -175.0
rect_scale = Vector2( 3.24, 3.24 )
rect_pivot_offset = Vector2( 37.963, 7.09877 )
text = "Jogador 2"
